[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/genetags/i18n/ckanext-genetags.pot
width = 80

[init_catalog]
domain = ckanext-genetags
input_file = ckanext/genetags/i18n/ckanext-genetags.pot
output_dir = ckanext/genetags/i18n

[update_catalog]
domain = ckanext-genetags
input_file = ckanext/genetags/i18n/ckanext-genetags.pot
output_dir = ckanext/genetags/i18n
previous = true

[compile_catalog]
domain = ckanext-genetags
directory = ckanext/genetags/i18n
statistics = true